#REACT_APP_BASE_URL='http://192.168.0.6:3020/rt/v1/'
#REACT_APP_BASE_URL='http://localhost:3020/rt/v1/'
#REACT_APP_BASE_URL='http://10.5.59.107:3020/rt/v1/'

# URL Base para o ambiente externo (dados móveis)
REACT_APP_EXTERNAL_BASE_URL=http://179.51.199.78:10990/rt/v1/

# URL Base para a rede local
REACT_APP_LOCAL_BASE_URL=http://10.5.59.107:3020/rt/v1/

# URL Base para desenvolvimento
REACT_APP_DEV_BASE_URL=http://localhost:3020/rt/v1/

# Porta do servidor frontend
PORT=3021